dbURI='mongodb+srv://ameya:ameya@cluster0.hxt7q.mongodb.net/mailscheduler?retryWrites=true&w=majority'
SECRET = "hackathon"
CLIENT_ID = "859391755975-u738dd46i94btl0tm8p3k1nab52633tk.apps.googleusercontent.com"
CLIENT_SECRET = "UIu_P3fal9fgVjo-nawytwuF"
REDIRECT_URL = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04jw6tTvPrc6eCgYIARAAGAQSNwF-L9Ird6mUlvmT98wSkzO7Qu-BHFyerNkLuFthYf_P5TN2n-VLPzvq7aPvggimRQNaj4Z-QiE"